# Telegram-Assistant-for-the-game-Merchant-Master

./: MM_Helper_in_TG.csproj  MM_Helper_in_TG.sln  Program.cs
Properties/Image/: Images.Designer.cs  Images.resx
Properties/Languages/: Localization.Designer.cs  Localization.resx
